<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{867B3FFF-40D0-4A05-80B6-A4C11BCDA360}</ProjectGuid>
    <OutputName>EastProperty</OutputName>
    <OutputType>IntGnt</OutputType>
    <RootNamespace>EastProperty</RootNamespace>
    <MFProjectType>Native</MFProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AmendBuyer.cbl" />
    <Compile Include="AmendProperty.cbl" />
    <Compile Include="AmendSeller.cbl" />
    <Compile Include="AmendUser.cbl" />
    <Compile Include="AmendViewing.cbl" />
    <Compile Include="Buyer.cbl" />
    <Compile Include="Login.cbl" />
    <Compile Include="Main.cbl" />
    <Compile Include="Property.cbl" />
    <Compile Include="Seller.cbl" />
    <Compile Include="User.cbl" />
    <Compile Include="ViewAllBuyers.cbl" />
    <Compile Include="ViewAllProperties.cbl" />
    <Compile Include="ViewAllSellers.cbl" />
    <Compile Include="ViewAllUsers.cbl" />
    <Compile Include="ViewAllViewings.cbl" />
    <Compile Include="Viewing.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>