       FD property-file.
       01 PROPERTY-RECORD.
         03 PROPERTY-ID PIC 9(4) VALUE 0.
         03 PROPERTY-TYPE PIC X(20) value spaces.
         03 PROPERTY-AL1 PIC X(25) value spaces.
         03 PROPERTY-AL2 PIC X(25) value spaces.
         03 PROPERTY-AL3 PIC X(25) value spaces.
         03 PROPERTY-AL4 PIC X(25) value spaces.
         03 PROPERTY-POSTCODE PIC X(7) value spaces.
         03 PROPERTY-ASKING PIC 999999.99 value 0.
         03 PROPERTY-BEDS PIC 9(2) value 0.
         03 CENTRAL-HEATING PIC X value space.
         03 PROPERTY-GARDEN PIC X value space.
         03 OFF-RD-PARKING PIC X value space.
         03 OFFER-AMOUNT PIC 999999.99 value 0.
         03 OFFER-STATUS PIC X value space.
         03 PROP-SELLER-ID PIC 9(4) value 0.
         03 PROP-BUYER-ID PIC 9(4) value 0.
