       FD viewing-file.

       01 VIEWING-RECORD.
         03 VIEWING-ID PIC 9(4) value 0.
         03 VIEWING-DATE.
           05 view-day pic 99 value 0.
           05 view-month pic 99 value 0.
           05 view-year pic 9999 value 0.
         03 VIEWING-TIME.
           05 view-hour pic 99 value 0.
           05 view-mins pic 99 value 0.
         03 VIEWING-PROPERTY-ID PIC 9(4) value 0.
         03 VIEWING-BUYER-ID PIC 9(4) value 0.
         03 VIEWING-USER-ID PIC 9(4) value 0.